# -*- coding: utf-8 -*- #

PROC process week add = (REF STRING arg, REF INT argi) WEEK: (
	WEEK week := (
		# title # "",
		# description # "",
		# date # get week start
	);

	title OF week := get argv(argi +:= 1, "Expected week's title after '" + arg + "'");

	BOOL processed description := FALSE;

	WHILE argi < a68g argc DO
		arg := a68g argv(argi +:= 1);

		IF arg = "date" THEN
			arg := get argv(argi +:= 1, "Expected date after 'date'");
			date OF week := get week start of day(str to date(arg))
		ELIF NOT processed description THEN
			description OF week := arg;
			processed description := TRUE
		ELSE
			putf(stand error, ($g"[31mUnexpected '"g"'"g"[m"ll$, esc, arg, esc));
			stop
		FI
	OD;

	week
)
