# -*- coding: utf-8 -*- #

PR include "types/task.a68" PR
PR include "types/note.a68" PR
PR include "types/todo.a68" PR
PR include "os.a68" PR
PR include "csv.a68" PR
PR include "database/paths.a68" PR;

BEGIN
	PROC a = (STRING path, header) VOID:
		IF NOT file is regular(path)
		THEN FILE f;
			IF establish(f, path, stand out channel) < 0 THEN
				putf(stand error, ($"Couldn't establish "gl$, path));
				stop
			FI;

			putf(f, ($gl$, header));
			close(f)
		FI;

	IF NOT file is directory(data path)
	THEN create directory(data path)
	FI;

	a(path tasks, task csv header);
	a(path notes, note csv header);
	a(path todos, todo csv header);
	a(path lastid, "0")
END
