
PROC sh scape = (STRING str, CHAR ch) STRING: (
	STRING text := str;
	INT text len := UPB text, i := 1;

	WHILE i <= text len DO
		IF text[i] = ch THEN
			text := text[:i - 1] + "\" + text[i:];
			text len +:= 1;
			i +:= 1
		FI;

		i +:= 1
	OD;

	text
);

PROC append file = (STRING path, raw text) INT: (
	STRING text = sh scape(raw text, """");
	execve child("/bin/sh", ("sh", "-c", "echo """ + text + """>>" + path), "")
);

PROC move file = (STRING from, to) INT: (
	STRING sh from = sh scape(from, " ");
	STRING sh to = sh scape(to, " ");
	execve child("/bin/sh", ("sh", "-c", "mv " + sh from + " " + sh to), "")
);

PROC remove file = (STRING path) INT: (
	STRING sh path = sh scape(path, " ");
	execve child("/bin/sh", ("sh", "-c", "rm " + sh path), "")
)
