# -*- coding: utf-8 -*- #

PROC show help page = (STRING page) VOID: (
  PROC arrow = STRING: REPR 27 + "[1;31m->" + REPR 27 + "[m ";

	[] STRING lines =
		IF page = "pastel" THEN
			[] STRING (
				arrow + "todo [a|r|d|m|s|c|n|t|<n>] [args]...",
				arrow + "<n>  List tasks from index day",
				arrow + "add  Add new task",
				arrow + "rm   Remove task",
				arrow + "done Mark task as done",
				arrow + "cal  Show calendar",
				arrow + "sort Sort tasks",
				arrow + "move Move tasks",
				arrow + "note List notes",
				arrow + "todo List todos",
				"",
				"Run 'todo [H]' to see all actions",
				"and 'todo [todo|note|cal] H' for specific actions"
			)
		ELIF page = "pastel long" THEN
			[] STRING (
				arrow + "add  task description ...    Add new task",
				arrow + "rm   index...                Remove task",
				arrow + "done index...                Mark task as done",
        arrow + "move day-i index... day-i    Move tasks",
				arrow + "sort                         Sort tasks",
				arrow + "cal                          Show calendar",
				"",
				arrow + "note                             List notes",
				arrow + "note 'groups'                    List groups",
				arrow + "note group                       List group notes",
				arrow + "note add note... ['['group']']   Add note",
				arrow + "note rm  index... ['['group']']  Remove note",
				"",
				arrow + "todo                             List notes",
				arrow + "todo add  todo description ...   Add todo",
				arrow + "todo rm   index...               Remove todo",
				arrow + "todo done index...               Turn todo into done task",
				"",
				arrow + "debug [args]...              Use data for debug"
			)
		ELIF page = "note" THEN
			[] STRING (
				arrow + "todo note [a|r|d] [args]...",
				arrow + "note                               List notes",
				arrow + "note 'groups'                      List groups",
				arrow + "note group                         List group notes",
				arrow + "note add   note... ['['group']']   Add note",
				arrow + "note rm    index... ['['group']']  Remove note"
			)
		ELIF page = "todo" THEN
			[] STRING (
				arrow + "todo todo [a|r|d] [args]...",
				arrow + "todo                             List notes",
				arrow + "todo add  todo description ...   Add todo",
				arrow + "todo rm   index...               Remove todo",
				arrow + "todo done index...               Turn todo into done task"
			)
		ELIF page = "cal" THEN
			[] STRING (
				arrow + "todo cal [<n>]",
				arrow + "cal <n>  Print month based on index"
			)
		ELSE [] STRING ()
		FI;

	FOR i TO UPB lines
	DO printf(($gl$, lines[i]))
	OD
)
