#!/usr/bin/a68g --script #
# -*- coding: utf-8 -*- #

PR nowarnings PR
PR include "generate test.a68" PR
PR include "operations/show tasks.a68" PR
PR include "operations/add task.a68" PR;
PR include "operations/remove task.a68" PR;

IF a68g argc = 1 THEN
	IF NOT file is regular("./tasks.csv") THEN
		putf(stand error, ($gll$, "You don't have no tasks yet"));
		stop
	FI;

	show tasks
ELSE
	INT argi := 2;
	STRING arg := a68g argv(argi);

	IF   arg = "gen"    THEN generate test
	ELIF arg = "add"    THEN add task(argi)
	ELIF arg = "remove" THEN remove task(argi)
	FI
FI
