#!/usr/bin/a68g --script #
# -*- coding: utf-8 -*- #

PR nowarnings PR
PR include "generate test.a68" PR
PR include "operations/show tasks.a68" PR
PR include "operations/add task.a68" PR;
PR include "operations/remove task.a68" PR;

BEGIN
	FILE f;

	PROC a = (STRING path, header) VOID:
		IF NOT file is regular(path) THEN
			openf(f, path, stand out channel);
			put(f, header);
			close(f)
		FI;

	a("./tasks.csv", task csv header);
	a("./groups.csv", group csv header);
	a("./last-id.txt", "0")
END;

IF a68g argc = 1 THEN show tasks
ELSE
	INT argi := 2;
	STRING arg := a68g argv(argi);

	IF   arg = "gen"    THEN generate test
	ELIF arg = "add"    THEN add task(argi)
	ELIF arg = "remove" THEN remove task(argi)
	FI
FI
