# -*- coding: utf-8 -*- #

PROC detect os = STRING:
	IF get env("OS") /= "" THEN "Windows"
	ELIF get env("SHELL") /= "" THEN "Unix-like"
	ELSE "Unknown"
	FI;

PROC append file = (STRING path, raw text) VOID: (
	STRING os = detect os;
	STRING text, cmd;

	IF os = "Windows" THEN
		text := raw text;
		cmd := "echo " + text + ">> """ + path + """"
	ELIF os = "Unix-like" THEN
		text := sh scape(raw text, """");
		cmd := "echo """ + text + """>> """ + path + """"
	ELSE
		putf(stand error, ($"Couldn't append to file. Unknown system"l$));
		stop
	FI;

	IF system(cmd) /= 0 THEN
		putf(stand error, ($"Couldn't append to "gl$, path));
		stop
	FI
);

PROC create directory = (STRING path) VOID:
	IF system("mkdir " + path) /= 0 THEN
		putf(stand error, ($"Couldn't create "gl$, path));
		stop
	FI;

PROC whoami = STRING: (
	STRING output;

	IF execve output("/bin/sh", ("sh", "-c", "whoami"), "", output) < 0 THEN
		putf(stand error, $"Couldn't execute whoami"l$);
		stop
	FI;

	output[:UPB output - 1]
)
