# -*- coding: utf-8 -*- #

OP TOINT = (STRING str) INT: (
	INT n := 0, sign := 1;

	FOR i TO UPB str WHILE sign /= 0 DO
		IF is digit(str[i]) THEN n := n * 10 + ABS str[i] - ABS "0"
		ELIF i = 1 AND str[i] = "-" THEN sign := -1
		ELIF i /= 1 OR str[i] /= "+" THEN sign := 0
		FI
	OD;

	n * sign
);

PROC join = ([] STRING list, STRING delim) STRING: (
	STRING res;

	FOR i TO UPB list DO
		res +:= list[i] + (i < UPB list | delim | "")
	OD;

	res
);

PROC sh scape = (STRING str, CHAR ch) STRING: (
	STRING text := str;
	INT text len := UPB text, i := 1;

	WHILE i <= text len DO
		IF text[i] = ch THEN
			text := text[:i - 1] + "\" + text[i:];
			text len +:= 1;
			i +:= 1
		FI;

		i +:= 1
	OD;

	text
)
