# -*- coding: utf-8 -*- #

MODE DATE = STRUCT ( INT month, day, year );
MODE TIME = STRUCT ( INT hours, minutes );

TIME no time = (0, 0);

MODE TASKSTATE = SHORT INT;
TASKSTATE pending = 1;
TASKSTATE done = 2;
TASKSTATE canceled = 3;

MODE TASKREPEATITION = SHORT INT;
TASKREPEATITION today = 1;
TASKREPEATITION todaystack = 2;
TASKREPEATITION daily = 3;
TASKREPEATITION weekly = 4;
TASKREPEATITION monthly = 5;
TASKREPEATITION annually = 6;
TASKREPEATITION everyweekday = 7;

FORMAT task csv fmt = $g(-0)","""g""","""g""","""g""","g","g(-0)",", 2d"/", 2d"/", 4d",", 2d":", 2d",", 2d":", 2d","g(-0)l$;
STRING task csv header = "ID,TITLE,DESCRIPTION,REASON,IN_GROUP,STATUS,DATE,START,FINISH,REPETITION";

CHAR esc = REPR 27;

MODE TASK = STRUCT (
	INT id,
	STRING title,
	STRING description,
	STRING reason, # nullable #
	BOOL in_group,
	TASKSTATE state,
	DATE date,
	STRUCT (
		TIME start,
		TIME finish # nullable #
	) time, # nullable #
	TASKREPEATITION repeatition
);

FORMAT note csv fmt = $g(-0)","""g""",", 2d"/", 2d"/", 4d",", 2d":", 2dl$;
STRING note csv header = "ID,CONTENT,DATE,TIME";

MODE NOTE = STRUCT (
	INT id,
	STRING content,
	DATE date,
	TIME time # nullable #
);

FORMAT week csv fmt = $""""g""","""g""",", 2d"/", 2d"/", 4dl$;
STRING week csv header = "TITLE,DESCRIPTION,DATE";

MODE WEEK = STRUCT (
	STRING title,
	STRING description,
	DATE date
);

FORMAT group csv fmt = $""""g""",", 2d"/", 2d"/", 4d","""g""""$;
STRING group csv header = "TITLE,DATE,IDS";

MODE GROUP = STRUCT (
	STRING title,
	DATE date,
	FLEX [0] INT ids
)
