# -*- coding: utf-8 -*- #

CHAR esc = REPR 27;

FORMAT date csv fmt = $2d"/", 2d"/", 4d$;
FORMAT time csv fmt = $2d":", 2d$;

MODE DATE = STRUCT ( INT month, day, year );
MODE TIME = STRUCT ( INT hours, minutes );

TIME no time = (0, 0);

MODE TASKSTATE = SHORT INT;
TASKSTATE pending = 1;
TASKSTATE done = 2;
TASKSTATE canceled = 3;

MODE TASKREPEATITION = SHORT INT;
TASKREPEATITION today = 1;
TASKREPEATITION todaystack = 2;
TASKREPEATITION daily = 3;
TASKREPEATITION weekly = 4;
TASKREPEATITION monthly = 5;
TASKREPEATITION annually = 6;
TASKREPEATITION everyweekday = 7;

FORMAT task csv fmt = $g(-0)","""g""","""g""","""g""","g","g(-0)","f(date csv fmt)","f(time csv fmt)","f(time csv fmt)","g(-0)l$;
STRING task csv header = "ID,TITLE,DESCRIPTION,REASON,IN_GROUP,STATUS,DATE,START,FINISH,REPETITION";

MODE TIMES = STRUCT(
	TIME start,
	REF TIME finish # nullable #
);

MODE TASK = STRUCT (
	INT id,
	STRING title,
	STRING description,
	REF STRING reason, # nullable #
	BOOL in_group,
	TASKSTATE state,
	DATE date,
	REF TIMES time,
	TASKREPEATITION repeatition
);

FORMAT note csv fmt = $g(-0)","""g""","f(date csv fmt)","f(time csv fmt)l$;
STRING note csv header = "ID,CONTENT,DATE,TIME";

MODE NOTE = STRUCT (
	INT id,
	STRING content,
	DATE date,
	REF TIME time # nullable #
);

FORMAT week csv fmt = $""""g""","""g""","f(date csv fmt)l$;
STRING week csv header = "TITLE,DESCRIPTION,DATE";

MODE WEEK = STRUCT (
	STRING title,
	STRING description,
	DATE date
);

FORMAT group csv fmt = $""""g""","f(date csv fmt)","""g""""$;
STRING group csv header = "TITLE,DATE,IDS";

MODE GROUP = STRUCT (
	STRING title,
	DATE date,
	FLEX [0] INT ids
)
