# -*- coding: utf-8 -*- #


PROC append file = (STRING path, raw text) VOID: (
	STRING text = sh scape(raw text, """");
	STRING cmd = "echo """ + text + """>>" + path;

	IF system(cmd) /= 0 THEN
		putf(stand error, ($"Couldn't append to "gl$, path));
		stop
	FI
);

PROC move file = (STRING from, to) VOID:
	IF system("mv " + from + " " + to) /= 0 THEN
		putf(stand error, ($"Couldn't move "g" to "gl$, from, to));
		stop
	FI;

PROC create directory = (STRING path) VOID:
	IF system("mkdir " + path) /= 0 THEN
		putf(stand error, ($"Couldn't create "gl$, path));
		stop
	FI;

PROC whoami = STRING: (
	STRING output;

	IF execve output("/bin/sh", ("sh", "-c", "whoami"), "", output) < 0 THEN
		putf(stand error, $"Couldn't execute whoami"l$);
		stop
	FI;

	output[:UPB output - 1]
)
