# -*- coding: utf-8 -*- #

PR include "../../database/todo.a68" PR

#
	add todo <<
	add todo description ... todo
#
PROC todo add = (REF INT argi) VOID:
	WHILE argi <= a68g argc DO
		STRING arg = a68g argv(argi);
		argi +:= 1;

		TODO todo := (
			# id # inc id,
			# title # arg,
			# description # ""
		);

		IF argi <= a68g argc
		THEN desc OF todo := a68g argv(argi); argi +:= 1
		ELSE
			on logical file end(stand in, (REF FILE f) BOOL: done in);

			getf(stand in, ($gl$, desc OF todo));
			IF desc OF todo = "" THEN done in FI;

			DO STRING in;
				getf(stand in, ($gl$, in));
				IF in = "EOF" THEN done in FI;
				desc OF todo +:= REPR 10 + in
			OD;

			done in: ~
		FI;

		write todo(todo)
	OD
