# -*- coding: utf-8 -*- #

PR include "../../database/todo.a68" PR;
PR include "add.a68" PR
PR include "rm.a68" PR
PR include "done.a68" PR;

# todo [add|rm] #
PROC sub todo = (REF INT argi) VOID: (
	IF argi <= a68g argc THEN
		STRING arg = a68g argv(argi);
		argi +:= 1;

		IF   arg = "add"  THEN todo add(argi)
		ELIF arg = "rm"   THEN todo rm(argi)
		ELIF arg = "done" THEN todo done(argi)
		ELSE putf(stand error, ($gl$, "Unimplemented!"))
		FI
	ELSE
		[] TODO todos = get all todos;

		FOR i TO UPB todos DO
			printf(($g"[1m"g(0)g"[m "$, esc, i, esc));
			printf(($gl$, title OF todos[i]));

			IF UPB desc OF todos[i] > 0 THEN
				[] STRING lines = split text(desc OF todos[i], REPR 10);

				FOR j TO UPB lines DO
					[] STRING parts = wrap text(lines[j], 60);
					STRING part = join(parts, REPR 10 + "  ");
					printf(($"  "gl$, part))
				OD
			FI
		OD
	FI
)
