# -*- coding: utf-8 -*- #

PR include "../../database/note.a68" PR

#
	add <<
	add note
	add notes... group
#
PROC note add = (REF INT argi) VOID: (
	IF a68g argc - argi < 0 THEN
		NOTE note := (
			# content # "",
			# group # ""
		);

		on logical file end(stand in, (REF FILE f) BOOL: done in);

		getf(stand in, ($gl$, content OF note));

		DO STRING in;
			getf(stand in, ($gl$, in));
			content OF note +:= REPR 10 + in
		OD;

		done in: write note(note)
	ELIF a68g argc - argi < 1 THEN
		NOTE note = (
			# content # a68g argv(argi),
			# group # ""
		);

		write note(note)
	ELSE WHILE argi < a68g argc DO
			STRING arg = a68g argv(argi);
			argi +:= 1;

			NOTE note = (
				# content # arg,
				# group # a68g argv(a68g argc)
			);

			write note(note)
		OD
	FI
)
