# -*- coding: utf-8 -*- #

PR include "../../utils.a68" PR;
PR include "../../database/note.a68" PR
PR include "utils.a68" PR

# rm indexes... ['['group']'] #
PROC note rm = (INT argi) VOID: (
	[] NOTE notes = get all notes;
	FLEX [0] NOTE new notes;

	STRING group := seek group(argi);
	FLEX [0] INT indexes;

	FOR i FROM argi TO a68g argc
	DO STRING arg = a68g argv(i);
		IF is group(arg) THEN
			group := seek group(argi);
			indexes := [] INT ();

			INT index := 1;

			FOR j TO UPB notes
			DO IF group OF notes[j] = group
				THEN IF NOT (index INCL indexes)
					THEN new notes +:= notes[j]
					FI;
					index +:= 1
				ELSE new notes +:= notes[j]
				FI
			OD
		ELSE indexes +:= TOINT arg
		FI
	OD;

	write notes(new notes)
)
