# -*- coding: utf-8 -*- #

PROC process note edit = (REF STRING arg, REF INT argi, NOTE old) VOID: (
	NOTE note := old;
	BOOL processed content := FALSE;

	WHILE argi < a68g argc DO
		arg := a68g argv(argi +:= 1);

		IF arg = "time" THEN
			arg := get argv(argi +:= 1, "Expected time after 'time'");
			time OF note := LOC TIME := str to time(arg)
		ELIF arg = "date" THEN
			arg := get argv(argi +:= 1, "Expected date after 'date'");
			date OF note := str to date(arg)
		ELIF NOT processed content THEN
			content OF note := arg;
			processed content := TRUE
		ELSE
			putf(stand error, ($g"[31mUnexpected '"g"'"g"[m"ll$, esc, arg, esc));
			stop
		FI
	OD;

	# Update data file #
	append file("./new.csv", note csv header);

	get all notes((NOTE n) VOID:
		append file("./new.csv", note to csv((id OF n = id OF note | note | n )))
	);

	move file("./new.csv", notes data path)
)
