# -*- coding: utf-8 -*- #

PR include "task.a68" PR
PR include "note.a68" PR;

MODE ITEM = UNION (TASK, NOTE);

OP +:= = (REF FLEX [] ITEM in out, ITEM item) VOID: (
	[UPB in out + 1] ITEM new;
	new[:UPB in out] := in out;
	new[UPB new] := item;
	in out := new
);

OP + = ([] ITEM in1, [] ITEM in2) [] ITEM: (
	[UPB in1 + UPB in2] ITEM new;
	new[:UPB in1] := in1;
	new[UPB in1 + 1:] := in2;
	new
);

PROC get item id = (ITEM v) INT:
	CASE v IN
		(TASK v): id OF v,
		(NOTE v): id OF v
	ESAC;

PROC get item time = (ITEM v) REF TIME:
	CASE v IN
		(TASK v): start OF time OF v,
		(NOTE v): time OF v
	ESAC;

PROC get item date = (ITEM v) DATE:
	CASE v IN
		(TASK v): date OF v,
		(NOTE v): date OF v
	ESAC
