# -*- coding: utf-8 -*- #

PR include "../text processing.a68" PR;

MODE TIME = STRUCT ( INT hours, minutes );

# local time: year, month, day, hours, minutes, seconds, day of week and daylight-saving-time flag #
TIME current time = (local time[4], local time[5]);
TIME no time = (0, 0);

PROC str to time = (STRING str) TIME: (
	IF UPB str /= 5 OR str[3] /= ":" THEN
		printf(($g" cannot be coerced to TIME"l$, str));
		stop
	FI;

	TIME(TOINT (str[1] + str[2]), TOINT (str[4] + str[5]))
);

OP REPR = (TIME time) STRING: 
	(hours OF time <= 9 | "0" | "") + whole(hours OF time, 0) + ":" +
	(minutes OF time <= 9 | "0" | "") + whole(minutes OF time, 0)
