# -*- coding: utf-8 -*- #

STRING week csv header = "TITLE,DESCRIPTION,DATE";

MODE WEEK = STRUCT (
	STRING title,
	STRING description,
	DATE date
);

PROC csv to week = (FLEXCSVFIELDS fields) WEEK:
	WEEK(
		# title # fields[1],
		# description # fields[2],
		# date # str to date(fields[3])
	);

PROC week to csv = (WEEK week) STRING: (
	[] STRING fields = (
		# title # """" + title OF week + """",
		# description # """" + description OF week + """",
		# date # REPR date OF week
	);

	join(fields, ",")
)
