# -*- coding: utf-8 -*- #

PR include "./types/task/add.a68" PR;
PR include "./types/note/add.a68" PR;
PR include "./types/week/add.a68" PR;
PR include "../unix.a68" PR;

PROC add = (REF INT argi) VOID: (
	STRING arg := get argv(argi +:= 1, "Expected task title or 'note'");
	FILE f;

	INT id;

	IF arg = "task" ORF arg = "note" THEN
		openf(f, last id data path, stand in channel);
		get(f, id);
		close(f);

		id +:= 1;

		openf(f, last id data path, stand out channel);
		put(f, id);
		close(f)
	FI;

	append file(
		(  arg = "note" | notes data path
		|: arg = "week" | weeks data path
		| tasks data path
		),
		(  arg = "note" | note to csv(process note add(arg, argi, id))
		|: arg = "week" | week to csv(process week add(arg, argi))
		| task to csv(process task add(arg, argi, id))
		)
	)
)
