# -*- coding: utf-8 -*- #

PR include "./types/task/edit.a68" PR;
PR include "./types/note/edit.a68" PR;
PR include "./types/week/edit.a68" PR
PR include "../utils.a68" PR;

PROC edit = (REF INT argi) VOID: (
	STRING arg := get argv(argi +:= 1, "Expected index or 'week' after 'edit'");

	IF arg = "week" THEN
		process week edit(arg, argi);
		stop
	FI;

	INT index = TOINT arg;
	arg := get argv(argi +:= 1, "Expected new note content, new task title or task attribute");

	[] ITEM items = get today items;

	IF index > UPB items THEN
		putf(stand error, ($g"[31m"gg"[m"ll$, esc, "There're not many items in today's list", esc));
		stop
	FI;

	ITEM item = items[index];

	CASE item IN
		(TASK otask): process task edit(arg, argi, otask),
		(NOTE onote): process note edit(arg, argi, onote)
	ESAC
)
