# -*- coding: utf-8 -*- #

PROC remove task = (REF INT argi) VOID: (
	STRING arg := get argv(argi +:= 1, "Expected index after 'remove'");
	INT index = TOINT arg;

	[] TASK tasks = get today tasks;

	IF index > UPB tasks THEN
		putf(stand error, ($g"[31m"gg"[m"ll$, esc, "There're not many items in today's list", esc));
		stop
	FI;

	TASK task = tasks[index];

	append file("./new-tasks.csv", task csv header);

	get all tasks((TASK t) VOID:
		IF id OF t /= id OF task THEN
			STRING str = task to csv(t);
			append file("./new-tasks.csv", str)
		FI
	);

	move file("./new-tasks.csv", "./tasks.csv")
)
