# -*- coding: utf-8 -*- #

PR include "../database/task.a68" PR
PR include "../database/lastid.a68" PR;

PROC add = (INT argi) VOID: (
	INT i := argi;

	WHILE i <= a68g argc DO
		STRING arg = a68g argv(i);
		i +:= 1;

		TASK task := (
			# id # inc id,
			# title # arg,
			# description # "",
			# state # task_pending,
			# date # today
		);

		IF i < a68g argc AND a68g argv(i) = "-"
		THEN i +:= 1;
			IF i <= a68g argc
			THEN desc OF task := a68g argv(i); i +:= 1
			FI
		FI;

		write task(task)
	OD
)
