# -*- coding: utf-8 -*- #

PR include "../utils.a68" PR
PR include "../database/task.a68" PR

# sort #
PROC sort = (INT argi) VOID: (
	FLEX [0] TASK pendings;
	FLEX [0] TASK dones;
	FLEX [0] TASK new tasks;
	[] TASK tasks = get all tasks;

	FOR i TO UPB tasks DO
		IF   date OF tasks[i] /= today THEN new tasks +:= tasks[i]
		ELIF state OF tasks[i] = task_pending THEN pendings +:= tasks[i]
		ELIF state OF tasks[i] = task_done    THEN dones +:= tasks[i]
		FI
	OD;

	FOR i TO UPB pendings
	DO new tasks +:= pendings[i]
	OD;

	FOR i TO UPB dones
	DO new tasks +:= dones[i]
	OD;

	write tasks(new tasks)
)
