# -*- coding: utf-8 -*- #

PR include "../utils.a68" PR
PR include "../database/todo.a68" PR

PROC sort = (INT argi) VOID: (
	FLEX [0] TODO pendings;
	FLEX [0] TODO dones;
	FLEX [0] TODO new todos;
	[] TODO todos = get all todos;

	FOR i TO UPB todos DO
		IF   date OF todos[i] /= today THEN new todos +:= todos[i]
		ELIF state OF todos[i] = todo_pending THEN pendings +:= todos[i]
		ELIF state OF todos[i] = todo_done    THEN dones +:= todos[i]
		FI
	OD;

	FOR i TO UPB pendings
	DO new todos +:= pendings[i]
	OD;

	FOR i TO UPB dones
	DO new todos +:= dones[i]
	OD;

	write todos(new todos)
)
